<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardMaxElevation="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kid Name"
                android:layout_margin="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"


                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kid_name"
                android:layout_margin="3dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:gravity="center"

                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:text="Family Name"
                android:layout_margin="3dp"
                android:gravity="center"

                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kid_family_name"
                android:layout_margin="3dp"
                android:gravity="center"

                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family Phone"

                android:layout_margin="3dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kid_family_phone"
                android:layout_margin="3dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kid_date"
            android:layout_margin="3dp"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>